# Libraries

In [1]:
import pandas as pd
import numpy as py

In [2]:
df1 = pd.read_csv("https://api.covid19india.org/csv/latest/raw_data1.csv")
df2 = pd.read_csv("https://api.covid19india.org/csv/latest/raw_data2.csv")
df3 = pd.read_csv("https://api.covid19india.org/csv/latest/raw_data3.csv")
df4 = pd.read_csv("https://api.covid19india.org/csv/latest/raw_data4.csv")
df5 = pd.read_csv("https://api.covid19india.org/csv/latest/raw_data5.csv")
df6 = pd.read_csv("https://api.covid19india.org/csv/latest/raw_data6.csv")
df7 = pd.read_csv("https://api.covid19india.org/csv/latest/raw_data7.csv")
df8 = pd.read_csv("https://api.covid19india.org/csv/latest/raw_data8.csv")

In [3]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17364 entries, 0 to 17363
Data columns (total 21 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Patient Number                             17306 non-null  float64
 1   State Patient Number                       2457 non-null   object
 2   Date Announced                             17364 non-null  object
 3   Estimated Onset Date                       0 non-null      float64
 4   Age Bracket                                1670 non-null   object
 5   Gender                                     3746 non-null   object
 6   Detected City                              2166 non-null   object
 7   Detected District                          14978 non-null  object
 8   Detected State                             17363 non-null  object
 9   State code                                 17363 non-null  object
 10  Current Status                             17364 non-null  object
 11  Notes                                      16046 non-null  object
 12  Contracted from which Patient (Suspected)  1537 non-null   object
 13  Nationality                                1554 non-null   object
 14  Type of transmission                       2951 non-null   object
 15  Status Change Date                         17195 non-null  object
 16  Source_1                                   17075 non-null  object
 17  Source_2                                   3396 non-null   object
 18  Source_3                                   445 non-null    object
 19  Backup Notes                               361 non-null    object
 20  Num cases                                  17364 non-null  int64
dtypes: float64(2), int64(1), object(18)
memory usage: 2.8+ MB

In [4]:
df1.columns

Index(['Patient Number', 'State Patient Number', 'Date Announced',
       'Estimated Onset Date', 'Age Bracket', 'Gender', 'Detected City',
       'Detected District', 'Detected State', 'State code', 'Current Status',
       'Notes', 'Contracted from which Patient (Suspected)', 'Nationality',
       'Type of transmission', 'Status Change Date', 'Source_1', 'Source_2',
       'Source_3', 'Backup Notes', 'Num cases'],
      dtype='object')

In [5]:
df3.columns

Index(['Entry_ID', 'State Patient Number', 'Date Announced', 'Age Bracket',
       'Gender', 'Detected City', 'Detected District', 'Detected State',
       'State code', 'Num Cases', 'Current Status',
       'Contracted from which Patient (Suspected)', 'Notes', 'Source_1',
       'Source_2', 'Source_3', 'Nationality', 'Type of transmission',
       'Status Change Date', 'Patient Number'],
      dtype='object')

In [6]:
df1 = df1.rename(columns={"Num cases":"Num Cases"})
df2 = df2.rename(columns={"Num cases":"Num Cases"})

In [7]:
df1.columns

Index(['Patient Number', 'State Patient Number', 'Date Announced',
       'Estimated Onset Date', 'Age Bracket', 'Gender', 'Detected City',
       'Detected District', 'Detected State', 'State code', 'Current Status',
       'Notes', 'Contracted from which Patient (Suspected)', 'Nationality',
       'Type of transmission', 'Status Change Date', 'Source_1', 'Source_2',
       'Source_3', 'Backup Notes', 'Num Cases'],
      dtype='object')

In [8]:
df1 = df1.loc[:, ['Num Cases', 'Date Announced', 'Age Bracket', 'Gender', 'Detected City', 'Detected District', 'Detected State', 'Current Status']]
df2 = df2.loc[:, ['Num Cases', 'Date Announced', 'Age Bracket', 'Gender', 'Detected City', 'Detected District', 'Detected State', 'Current Status']]
df3 = df3.loc[:, ['Num Cases', 'Date Announced', 'Age Bracket', 'Gender', 'Detected City', 'Detected District', 'Detected State', 'Current Status']]
df4 = df4.loc[:, ['Num Cases', 'Date Announced', 'Age Bracket', 'Gender', 'Detected City', 'Detected District', 'Detected State', 'Current Status']]
df5 = df5.loc[:, ['Num Cases', 'Date Announced', 'Age Bracket', 'Gender', 'Detected City', 'Detected District', 'Detected State', 'Current Status']]
df6 = df6.loc[:, ['Num Cases', 'Date Announced', 'Age Bracket', 'Gender', 'Detected City', 'Detected District', 'Detected State', 'Current Status']]
df7 = df7.loc[:, ['Num Cases', 'Date Announced', 'Age Bracket', 'Gender', 'Detected City', 'Detected District', 'Detected State', 'Current Status']]
df8 = df8.loc[:, ['Num Cases', 'Date Announced', 'Age Bracket', 'Gender', 'Detected City', 'Detected District', 'Detected State', 'Current Status']]

In [9]:
df = df1.append([df2, df3, df4, df5, df6, df7, df8])
df

,Num Cases,Date Announced,Age Bracket,Gender,Detected City,Detected District,Detected State,Current Status
0,1.0,30/01/2020,20,F,Thrissur,Thrissur,Kerala,Recovered
1,1.0,02/02/2020,NaN,NaN,Alappuzha,Alappuzha,Kerala,Recovered
2,1.0,03/02/2020,NaN,NaN,Kasaragod,Kasaragod,Kerala,Recovered
3,1.0,02/03/2020,45,M,East Delhi (Mayur Vihar),East Delhi,Delhi,Recovered
4,1.0,02/03/2020,24,M,Hyderabad,Hyderabad,Telangana,Recovered
...,...,...,...,...,...,...,...,...
22800,2.0,07/07/2020,NaN,NaN,NaN,Dadra and Nagar Haveli,Dadra and Nagar Haveli and Daman and Diu,Hospitalized
22801,-9.0,07/07/2020,NaN,NaN,NaN,NaN,Sikkim,Recovered
22802,-6.0,07/07/2020,NaN,NaN,NaN,NaN,Sikkim,Recovered
22803,-1.0,07/07/2020,NaN,NaN,NaN,Kozhikode,Kerala,Recovered
22804,1.0,07/07/2020,NaN,NaN,NaN,Wayanad,Kerala,Recovered

In [10]:
date = df['Date Announced'].str.split("/", expand=True)
date.columns=['Day', 'Month', 'Year']
date

      Day Month  Year
0      30    01  2020
1      02    02  2020
2      03    02  2020
3      02    03  2020
4      02    03  2020
...    ..   ...   ...
22800  07    07  2020
22801  07    07  2020
22802  07    07  2020
22803  07    07  2020
22804  07    07  2020

[145859 rows x 3 columns]

In [11]:
df = pd.concat([df, date], axis=1)
df

,Num Cases,Date Announced,Age Bracket,Gender,Detected City,Detected District,Detected State,Current Status,Day,Month,Year
0,1.0,30/01/2020,20,F,Thrissur,Thrissur,Kerala,Recovered,30,01,2020
1,1.0,02/02/2020,NaN,NaN,Alappuzha,Alappuzha,Kerala,Recovered,02,02,2020
2,1.0,03/02/2020,NaN,NaN,Kasaragod,Kasaragod,Kerala,Recovered,03,02,2020
3,1.0,02/03/2020,45,M,East Delhi (Mayur Vihar),East Delhi,Delhi,Recovered,02,03,2020
4,1.0,02/03/2020,24,M,Hyderabad,Hyderabad,Telangana,Recovered,02,03,2020
...,...,...,...,...,...,...,...,...,...,...,...
22800,2.0,07/07/2020,NaN,NaN,NaN,Dadra and Nagar Haveli,Dadra and Nagar Haveli and Daman and Diu,Hospitalized,07,07,2020
22801,-9.0,07/07/2020,NaN,NaN,NaN,NaN,Sikkim,Recovered,07,07,2020
22802,-6.0,07/07/2020,NaN,NaN,NaN,NaN,Sikkim,Recovered,07,07,2020
22803,-1.0,07/07/2020,NaN,NaN,NaN,Kozhikode,Kerala,Recovered,07,07,2020
22804,1.0,07/07/2020,NaN,NaN,NaN,Wayanad,Kerala,Recovered,07,07,2020

In [12]:
df.to_csv('savedData/covid19data.csv')
df.to_excel('savedData/covid19data.xlsx')

In [13]:
df

,Num Cases,Date Announced,Age Bracket,Gender,Detected City,Detected District,Detected State,Current Status,Day,Month,Year
0,1.0,30/01/2020,20,F,Thrissur,Thrissur,Kerala,Recovered,30,01,2020
1,1.0,02/02/2020,NaN,NaN,Alappuzha,Alappuzha,Kerala,Recovered,02,02,2020
2,1.0,03/02/2020,NaN,NaN,Kasaragod,Kasaragod,Kerala,Recovered,03,02,2020
3,1.0,02/03/2020,45,M,East Delhi (Mayur Vihar),East Delhi,Delhi,Recovered,02,03,2020
4,1.0,02/03/2020,24,M,Hyderabad,Hyderabad,Telangana,Recovered,02,03,2020
...,...,...,...,...,...,...,...,...,...,...,...
22800,2.0,07/07/2020,NaN,NaN,NaN,Dadra and Nagar Haveli,Dadra and Nagar Haveli and Daman and Diu,Hospitalized,07,07,2020
22801,-9.0,07/07/2020,NaN,NaN,NaN,NaN,Sikkim,Recovered,07,07,2020
22802,-6.0,07/07/2020,NaN,NaN,NaN,NaN,Sikkim,Recovered,07,07,2020
22803,-1.0,07/07/2020,NaN,NaN,NaN,Kozhikode,Kerala,Recovered,07,07,2020
22804,1.0,07/07/2020,NaN,NaN,NaN,Wayanad,Kerala,Recovered,07,07,2020